server.port=8001
logging.level.cn.rutui.wechatauth=debug
http.maxTotal=10
http.defaultMaxPerRoute=5
http.connectTimeout=1000
http.connectionRequestTimeout=1000
http.socketTimeout=30000
http.staleConnectionCheckEnabled=true
http.validateAfterInactivity=3000000

spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=200,expireAfterWrite=60s

api.openai.secret=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